
################## AWS EC2 ####################
spring.datasource.url=jdbc:mysql://localhost/f2f
spring.datasource.username=huangsz
spring.datasource.password=huangsz
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=UTF-8

website.link = partnerfan.com

## Logging Configuration
logging.path=/var/logs/f2f
logging.file=/var/logs/f2f/app.log

#Amazon S3
S3.accessKey = AKIAICJFZS2364V2P6YA
S3.accessSecretKey = 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
S3.link = https://s3-ap-northeast-1.amazonaws.com

# Uploaded Image Storage location
images.localStorage=true
images.storage.location=/var/fan2fan/uploads

# Mailgun Configurations
mailgun.url=https://api.mailgun.net/v2/ipassion365.com/messages
mailgun.apikey=key-56at30zygcpg-hyhzroh-op75vzp0a94
mailgun.from=Fan2Fan<postmaster@ipassion365.com>
