# for-honeynet-reviewers

./: README.md
CallbackDroid/android-environment/: README.md  build.xml
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak1/res/layout/: activity_private_date_leakage.xml
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak1/res/values/: public.xml
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak1/src/de/ecspride/: ApfGenerator.java  Driver.java  PrivateDateLeakage.java
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak1/verify/: Readme.txt  TaintListener-baigd.jpf  TaintListener-liyc.jpf  TaintListener.java  cmd-compile-baigd.sh  cmd-compile-liyc.sh  cmd-compile-taintlistener.sh  cmd-run-baigd.sh  cmd-run-jpf.sh
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak2/res/values/: public.xml
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak2/src/de/ecspride/: ApfGenerator.java  Driver.java
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak2/verify/: Readme.txt  TaintListener-baigd.jpf  TaintListener.java  cmd-compile-baigd.sh  cmd-run-baigd.sh  run-generator.sh
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak3/src/de/ecspride/: ApfGenerator.java  Driver.java
CallbackDroid/android-environment/apps/DroidBench/AndroidSpecific_PrivateDataLeak3/verify/: Readme.txt  TaintListener-baigd.jpf  TaintListener.java
CallbackDroid/android-environment/drivers/: CPDriver.template
CallbackDroid/android-environment/scripts/: javac-base.sh  javac-bouncycastle.sh  javac-external.sh  javac-libcore.sh  javac-my.sh  javac-service.sh  src-android-support-v4.txt  src-base.txt  src-basegen.txt  src-bouncycastle.txt  src-external.txt  src-junit.txt  src-libcore.txt  src-mock.txt  src-mockbase.txt  src-policy.txt  src-service.txt  srcf-base.txt  srcf-basegen.txt  srcf-bouncycastle.txt  srcf-external.txt  srcf-junit.txt  srcf-libcore.txt  srcf-mock.txt  srcf-mockbase.txt  srcf-policy.txt  srcf-service.txt  vim.sh
CallbackDroid/android-environment/src/base-gen/res/android/: Manifest.java
CallbackDroid/android-environment/src/base/core/java/android/app/: Activity.java  ActivityThread.java  (+5 more)
CallbackDroid/android-environment/src/mockbase/mymock/: MockConnectivityManager.java  MockDummyBitmap.java  MockFileHash.java  MockFileInputStream.java  MockFileOutputStream.java  MockLocation.java  MockLocationManager.java  MockNetworkInfo.java  MockPackageInfo.java  MockPackageManager.java  MockSQLiteDatabase.java  MockSQLiteStatement.java  MockSensorManager.java  MockSharedPreferencesImpl.java  MockTelephonyManager.java  MockToast.java
CallbackDroid/android-environment/src/mockbase/mymock/mockContent/mockRes/: MockAssetManager.java
CallbackDroid/android-environment/src/mockbase/mymock/mockContent/pm/: MockApplicationInfo.java
CallbackDroid/android-environment/src/mockbase/mymock/mockView/: ApfViewGenerator.java  MockButton.java  MockCheckBox.java  MockEditText.java  MockGLSurfaceView.java  MockImageView.java  MockLinearLayout.java  MockListView.java  MockMenu.java  MockMenuItem.java  MockTextView.java  MockWindowManagerImpl.java
Fan2fan/f2fbackend/: Gruntfile.js  README  bower.json  fan2fan.ipr  package.json  pom.xml
Fan2fan/f2fbackend/db/: development.properties.example  pom.xml
Fan2fan/f2fbackend/db/migration/scripts/: 20140522161813_intialdb.sql  20140531172428_add_team.sql  20140602203046_add_teamplayer.sql  20140603132842_update_and_create_time.sql  20140606170627_invite_user.sql  20140608172403_add_story.sql  20140609203909_alter story.sql  20140611181257_reward_policy.sql  20140613154713_more_reward_policy.sql  20140616093422_create_admin.sql  20140616163453_some_leagues_and_other_data.sql  20140616210852_countries_and_cities.sql  20140616212311_username_unique.sql  20140623193942_add_package.sql  20140625170834_big_change_on_package.sql  20140626162534_modify_on_package.sql  20140629130807_add_video_to_package.sql  20140629202849_add_name_zh_to_countries_cities.sql  20140701124718_alter_package_startTime_and_endTime_to_datetime..sql  20140701131449_alter_package_youku_video_url_length_to_200..sql  20140709164318_modify_user_pref_page.sql  20140710132953_initial_club_data.sql
Fan2fan/f2fbackend/src/main/resources/: application-prod.properties  application.properties.example  logback.xml
Fan2fan/f2fbackend/src/main/resources/locale/: messages_en.properties  messages_zh.properties
Fan2fan/f2fbackend/src/main/resources/static/css/: account.css  common.css  home.css  login-signup.css  nav.css  package.css  user_home.css
Fan2fan/f2fbackend/src/main/resources/static/js/: init.js  loader.js
Fan2fan/f2fbackend/src/main/resources/templates/: index.html  sample.html
Fan2fan/f2fbackend/src/main/resources/templates/club/: club.html  club_edit.html  club_players.html  teamNav.html
Fan2fan/f2fbackend/src/main/resources/templates/errors/: 403.html  404.html  500.html
Fan2fan/f2fbackend/src/main/resources/templates/fragments/: FixBottomFooter.html  Footer.html  HTMLHead.html  Header.html  deprecatedHeader.html
Fan2fan/f2fbackend/src/main/resources/templates/location/: city_options.html
Fan2fan/f2fbackend/src/main/resources/templates/mail/: activate_user.html  changepassword.html  inviteuser.html
Fan2fan/f2fbackend/src/main/resources/templates/package/: editPackage.html  showPackage.html
Fan2fan/f2fbackend/src/main/resources/templates/profile/: person_files.html  story_draftbox.html  story_item.html  story_release.html  story_uploaded.html
Fan2fan/f2fbackend/src/main/resources/templates/test/: uploadForm.html
Fan2fan/f2fbackend/src/main/resources/templates/user/: changePassword.html  forget.html  forgetResult.html  invite.html  login.html  profile.html  reset.html  signup.html
Fan2fan/f2fbackend/src/main/resources/thymeleafs/account/: Profile.html
Fan2fan/f2fbackend/src/main/resources/thymeleafs/fragments/: Header.html
(+557 files in other folders)
