<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.gedeng.client"
    android:id="@+id/root_relativeLayout_showBlog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout_commentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/default_color"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="5"
            android:background="@drawable/comment_edit_text_layer_list"
            android:maxLines="3"
            android:padding="8dp"
            android:singleLine="false" />

        <TextView
            android:id="@+id/button_sendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg_selector2"
           	android:gravity="center"
           	android:paddingTop="4dp"
           	android:paddingBottom="6dp"
           	android:paddingLeft="12dp"
           	android:paddingRight="12dp"
            android:text="@string/comment_button_text"
            android:textColor="@android:color/white" 
            android:textSize="18sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_showBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout_commentPanel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:listSelector="@android:color/transparent" 
        android:divider="@null">
    </ListView>

</RelativeLayout>